{
  "name": "emergencias",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1",
    "ngCordova": "*",
    "ionic-platform-web-client": "~0.2.1"
  },
  "dependencies": {
    "moment": "~2.10.3",
    "ngstorage": "~0.3.4",
    "ngCordova": "~0.1.23-alpha",
    "angular-filter": "~0.5.8"
  }
}
